on:
  workflow_dispatch:
jobs:
  tagbot_app_authentication:
    runs-on: ubuntu-latest
    steps:
      - name: Generate a token
        id: generate-token
        uses: actions/create-github-app-token@v1
        with:
          app-id: ${{ vars.MAINTAGBOT_APP_ID }}
          private-key: ${{ secrets.MAINTAGBOT_PRIVATE_KEY }}

      - name: Use the token
        env:
          GH_TOKEN: ${{ steps.generate-token.outputs.token }}
        run: |
          echo 'your token is in "steps.generate-token.outputs.token"'
